{
  "name": "GM Notes",
  "version": "1.4.0",
  "manifest_version": 3,
  "author": "Ignacio Pedraza",
  "homepage_url": "https://github.com/nachoijp/owlbear-gm-notes",
  "icon": "https://notes.ijpedraza.com/logo.svg",
  "description": "Keep your prep, secrets and stat blocks one click away — a GM-only journal with tables, folding sections and templates.",
  "action": {
    "title": "GM Notes",
    "icon": "https://notes.ijpedraza.com/icon-toolbar.png",
    "popover": "/",
    "width": 434,
    "height": 580
  }
}
